# Database
POSTGRES_USER=medusa_user
POSTGRES_PASSWORD=tPDZp1Tsw9f1qkLUaY9UJs0wXRvXzxIlQDoYfBsS0sM=
POSTGRES_DB=medusa_db

# Medusa
JWT_SECRET=GlO1pQ/71l4DKd1NRbNR/UxatUJfRTY4E1T4fXhhaD8=
COOKIE_SECRET=DwQaLCJXWLL4AG5Dl6hZn/YWKP0g4Yl4drTmjDIc9Xo=
NODE_ENV=production

# Optional: Admin CORS
ADMIN_CORS=http://your-ec2-ip:9000,http://your-domain.com
STORE_CORS=http://your-ec2-ip:9000,http://your-domain.com